PATH_VOICE_MEMOS_APPLE="/Users/<USERNAME>/Library/Group Containers/group.com.apple.VoiceMemos.shared/Recordings"
PATH_VOICE_MEMOS_ORIGINAL="<PATH_TO_ORIGINAL_VOICE_MEMOS_DIR>"
PATH_VOICE_MEMOS_PROCESSED="<PATH_TO_PROCESSED_VOICE_MEMOS_DIR>"
PATH_MARKDOWN="<PATH_TO_MARKDOWN_DIR>"
PATH_DB="<PATH_TO_DB_DIR>"